########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Dec  1 2020 at 18:16:24
Current time (1606921176) is Wed Dec  2 22:59:36 2020

Hostname: 'COMPUTE-1-2'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20640 
NB     :      80 
PMAP   : Column-major process mapping
P      :       8 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.495623 seconds
Real time used = 2.947082 seconds
0.005692823 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.003859
Average GUP/s 0.007926
Maximum GUP/s 0.029604
Current time (1606921183) is Wed Dec  2 22:59:43 2020

End of StarRandomAccess section.
Begin of PTRANS section.
M: 10320
N: 10320
MB: 80
NB: 80
P: 8
Q: 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 10320 10320  80  80   8   8     0.23 PASSED    3.668  0.00
CPU  10320 10320  80  80   8   8     0.06 PASSED   14.087  0.00
WALL 10320 10320  80  80   8   8     0.26 PASSED    3.239  0.00
CPU  10320 10320  80  80   8   8     0.06 PASSED   13.914  0.00
WALL 10320 10320  80  80   8   8     0.35 PASSED    2.464  0.00
CPU  10320 10320  80  80   8   8     0.07 PASSED   12.689  0.00
WALL 10320 10320  80  80   8   8     0.31 PASSED    2.464  0.00
CPU  10320 10320  80  80   8   8     0.06 PASSED   13.741  0.00
WALL 10320 10320  80  80   8   8     0.35 PASSED    2.449  0.00
CPU  10320 10320  80  80   8   8     0.10 PASSED    8.648  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606921188) is Wed Dec  2 22:59:48 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0150492
Node(s) with error 0
Minimum Gflop/s 0.204984
Average Gflop/s 0.278405
Maximum Gflop/s 0.699510
Current time (1606921221) is Wed Dec  2 23:00:21 2020

End of StarDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2218800, Offset = 0
Total memory required = 0.0496 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 19051 microseconds.
   (= 19051 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.220186 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           1.9908       0.0235       0.0178       0.0296
Scale:          1.1618       0.0404       0.0306       0.0481
Add:            0.9083       0.0630       0.0586       0.0675
Triad:          0.9094       0.0636       0.0586       0.0691
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 1.990848
Average Copy GB/s 1.990848
Maximum Copy GB/s 1.990848
Minimum Scale GB/s 1.161751
Average Scale GB/s 1.161751
Maximum Scale GB/s 1.161751
Minimum Add GB/s 0.908259
Average Add GB/s 0.908259
Maximum Add GB/s 0.908259
Minimum Triad GB/s 0.909422
Average Triad GB/s 0.909422
Maximum Triad GB/s 0.909422
Current time (1606921225) is Wed Dec  2 23:00:25 2020

End of StarSTREAM section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.181
Tuning:     0.002
Computing:     0.341
Inverse FFT:     0.288
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 0.294269
Average Gflop/s 0.463285
Maximum Gflop/s 1.723101
Current time (1606921226) is Wed Dec  2 23:00:26 2020

End of StarFFT section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=64
MPI_Wtick=1.000000e-06
HPL_Tflops=-1
HPL_time=-1
HPL_eps=-1
HPL_RnormI=-1
HPL_Anorm1=-1
HPL_AnormI=-1
HPL_Xnorm1=-1
HPL_XnormI=-1
HPL_BnormI=0
HPL_N=-1
HPL_NB=-1
HPL_nprow=-1
HPL_npcol=-1
HPL_depth=-1
HPL_nbdiv=-1
HPL_nbmin=-1
HPL_cpfact=-
HPL_crfact=-
HPL_ctop=-
HPL_order=-
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=64
HPLMinProcs=64
DGEMM_N=1489
StarDGEMM_Gflops=0.278405
SingleDGEMM_Gflops=-1
PTRANS_GBs=2.44875
PTRANS_time=0.34794
PTRANS_residual=0
PTRANS_n=10320
PTRANS_nb=80
PTRANS_nprow=8
PTRANS_npcol=8
MPIRandomAccess_LCG_N=-1
MPIRandomAccess_LCG_time=-1
MPIRandomAccess_LCG_CheckTime=-1
MPIRandomAccess_LCG_Errors=-1
MPIRandomAccess_LCG_ErrorsFraction=-1
MPIRandomAccess_LCG_ExeUpdates=-1
MPIRandomAccess_LCG_GUPs=-1
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=-1
MPIRandomAccess_N=-1
MPIRandomAccess_time=-1
MPIRandomAccess_CheckTime=-1
MPIRandomAccess_Errors=-1
MPIRandomAccess_ErrorsFraction=-1
MPIRandomAccess_ExeUpdates=-1
MPIRandomAccess_GUPs=-1
MPIRandomAccess_TimeBound=-1
MPIRandomAccess_Algorithm=-1
RandomAccess_LCG_N=-1
StarRandomAccess_LCG_GUPs=6.95278e-310
SingleRandomAccess_LCG_GUPs=6.93777e-310
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.00792619
SingleRandomAccess_GUPs=-1
STREAM_VectorSize=2218800
STREAM_Threads=1
StarSTREAM_Copy=1.99085
StarSTREAM_Scale=1.16175
StarSTREAM_Add=0.908259
StarSTREAM_Triad=0.909422
SingleSTREAM_Copy=-1
SingleSTREAM_Scale=-1
SingleSTREAM_Add=-1
SingleSTREAM_Triad=-1
FFT_N=1048576
StarFFT_Gflops=0.463285
SingleFFT_Gflops=-1
MPIFFT_N=-1
MPIFFT_Gflops=-1
MPIFFT_maxErr=-1
MPIFFT_Procs=-1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=-1
FFTEnp=-1
FFTEl2size=-1
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606921226) is Wed Dec  2 23:00:26 2020

########################################################################
