########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Dec  1 2020 at 18:16:24
Current time (1606921233) is Wed Dec  2 23:00:33 2020

Hostname: 'COMPUTE-1-2'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   29280 
NB     :      80 
PMAP   : Column-major process mapping
P      :       8 
Q      :      16 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.617068 seconds
Real time used = 5.958527 seconds
0.002815665 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.000708
Average GUP/s 0.003700
Maximum GUP/s 0.026591
Current time (1606921276) is Wed Dec  2 23:01:16 2020

End of StarRandomAccess section.
Begin of PTRANS section.
M: 14640
N: 14640
MB: 80
NB: 80
P: 8
Q: 16
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 14640 14640  80  80   8  16     2.29 PASSED    0.749  0.00
CPU  14640 14640  80  80   8  16     0.10 PASSED   16.672  0.00
WALL 14640 14640  80  80   8  16     0.71 PASSED    0.749  0.00
CPU  14640 14640  80  80   8  16     0.08 PASSED   21.476  0.00
WALL 14640 14640  80  80   8  16     0.62 PASSED    0.749  0.00
CPU  14640 14640  80  80   8  16     0.06 PASSED   29.983  0.00
WALL 14640 14640  80  80   8  16     0.78 PASSED    0.749  0.00
CPU  14640 14640  80  80   8  16     0.06 PASSED   29.582  0.00
WALL 14640 14640  80  80   8  16     0.59 PASSED    0.749  0.00
CPU  14640 14640  80  80   8  16     0.07 PASSED   24.783  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606921299) is Wed Dec  2 23:01:39 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0134441
Node(s) with error 0
Minimum Gflop/s 0.047687
Average Gflop/s 0.133303
Maximum Gflop/s 0.154707
Current time (1606921451) is Wed Dec  2 23:04:11 2020

End of StarDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2232600, Offset = 0
Total memory required = 0.0499 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 30691 microseconds.
   (= 30691 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.238480 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           0.8518       0.0584       0.0419       0.0738
Scale:          0.4377       0.1040       0.0816       0.1241
Add:            0.5008       0.1597       0.1070       0.1849
Triad:          0.5023       0.1503       0.1067       0.1846
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 0.851772
Average Copy GB/s 0.851772
Maximum Copy GB/s 0.851772
Minimum Scale GB/s 0.437657
Average Scale GB/s 0.437657
Maximum Scale GB/s 0.437657
Minimum Add GB/s 0.500831
Average Add GB/s 0.500831
Maximum Add GB/s 0.500831
Minimum Triad GB/s 0.502343
Average Triad GB/s 0.502343
Maximum Triad GB/s 0.502343
Current time (1606921460) is Wed Dec  2 23:04:20 2020

End of StarSTREAM section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.313
Tuning:     0.000
Computing:     0.491
Inverse FFT:     0.580
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 0.080419
Average Gflop/s 0.219317
Maximum Gflop/s 0.295685
Current time (1606921464) is Wed Dec  2 23:04:24 2020

End of StarFFT section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=128
MPI_Wtick=1.000000e-06
HPL_Tflops=-1
HPL_time=-1
HPL_eps=-1
HPL_RnormI=-1
HPL_Anorm1=-1
HPL_AnormI=-1
HPL_Xnorm1=-1
HPL_XnormI=-1
HPL_BnormI=0
HPL_N=-1
HPL_NB=-1
HPL_nprow=-1
HPL_npcol=-1
HPL_depth=-1
HPL_nbdiv=-1
HPL_nbmin=-1
HPL_cpfact=-
HPL_crfact=-
HPL_ctop=-
HPL_order=-
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=128
HPLMinProcs=128
DGEMM_N=1493
StarDGEMM_Gflops=0.133303
SingleDGEMM_Gflops=-1
PTRANS_GBs=0.748532
PTRANS_time=0.590214
PTRANS_residual=0
PTRANS_n=14640
PTRANS_nb=80
PTRANS_nprow=8
PTRANS_npcol=16
MPIRandomAccess_LCG_N=-1
MPIRandomAccess_LCG_time=-1
MPIRandomAccess_LCG_CheckTime=-1
MPIRandomAccess_LCG_Errors=-1
MPIRandomAccess_LCG_ErrorsFraction=-1
MPIRandomAccess_LCG_ExeUpdates=-1
MPIRandomAccess_LCG_GUPs=-1
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=-1
MPIRandomAccess_N=-1
MPIRandomAccess_time=-1
MPIRandomAccess_CheckTime=-1
MPIRandomAccess_Errors=-1
MPIRandomAccess_ErrorsFraction=-1
MPIRandomAccess_ExeUpdates=-1
MPIRandomAccess_GUPs=-1
MPIRandomAccess_TimeBound=-1
MPIRandomAccess_Algorithm=-1
RandomAccess_LCG_N=-1
StarRandomAccess_LCG_GUPs=4.38056e-317
SingleRandomAccess_LCG_GUPs=6.95119e-310
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.00369994
SingleRandomAccess_GUPs=-1
STREAM_VectorSize=2232600
STREAM_Threads=1
StarSTREAM_Copy=0.851772
StarSTREAM_Scale=0.437657
StarSTREAM_Add=0.500831
StarSTREAM_Triad=0.502343
SingleSTREAM_Copy=-1
SingleSTREAM_Scale=-1
SingleSTREAM_Add=-1
SingleSTREAM_Triad=-1
FFT_N=1048576
StarFFT_Gflops=0.219317
SingleFFT_Gflops=-1
MPIFFT_N=-1
MPIFFT_Gflops=-1
MPIFFT_maxErr=-1
MPIFFT_Procs=-1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=-1
FFTEnp=-1
FFTEl2size=-1
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606921464) is Wed Dec  2 23:04:24 2020

########################################################################
