########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Dec  1 2020 at 18:16:24
Current time (1606921150) is Wed Dec  2 22:59:10 2020

Hostname: 'COMPUTE-1-2'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   14560 
NB     :      80 
PMAP   : Column-major process mapping
P      :       4 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of StarRandomAccess section.
Main table size   = 2^22 = 4194304 words
Number of updates = 16777216
CPU time used  = 0.633122 seconds
Real time used = 0.817064 seconds
0.020533540 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 4194304 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.007805
Average GUP/s 0.015285
Maximum GUP/s 0.028196
Current time (1606921152) is Wed Dec  2 22:59:12 2020

End of StarRandomAccess section.
Begin of PTRANS section.
M: 7280
N: 7280
MB: 80
NB: 80
P: 4
Q: 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL  7280  7280  80  80   4   8     0.10 PASSED    4.349  0.00
CPU   7280  7280  80  80   4   8     0.05 PASSED    8.489  0.00
WALL  7280  7280  80  80   4   8     0.15 PASSED    2.783  0.00
CPU   7280  7280  80  80   4   8     0.06 PASSED    6.917  0.00
WALL  7280  7280  80  80   4   8     0.15 PASSED    2.783  0.00
CPU   7280  7280  80  80   4   8     0.06 PASSED    7.090  0.00
WALL  7280  7280  80  80   4   8     0.17 PASSED    2.452  0.00
CPU   7280  7280  80  80   4   8     0.07 PASSED    6.332  0.00
WALL  7280  7280  80  80   4   8     0.18 PASSED    2.362  0.00
CPU   7280  7280  80  80   4   8     0.06 PASSED    7.408  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1606921155) is Wed Dec  2 22:59:15 2020

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.0149518
Node(s) with error 0
Minimum Gflop/s 0.417579
Average Gflop/s 0.582854
Maximum Gflop/s 1.044062
Current time (1606921171) is Wed Dec  2 22:59:31 2020

End of StarDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 2208266, Offset = 0
Total memory required = 0.0494 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 9902 microseconds.
   (= 9902 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.077707 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           6.3105       0.0092       0.0056       0.0181
Scale:          3.4039       0.0187       0.0104       0.0344
Add:            3.0454       0.0302       0.0174       0.0526
Triad:          2.9941       0.0295       0.0177       0.0659
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 6.310459
Average Copy GB/s 6.310459
Maximum Copy GB/s 6.310459
Minimum Scale GB/s 3.403878
Average Scale GB/s 3.403878
Maximum Scale GB/s 3.403878
Minimum Add GB/s 3.045359
Average Add GB/s 3.045359
Maximum Add GB/s 3.045359
Minimum Triad GB/s 2.994090
Average Triad GB/s 2.994090
Maximum Triad GB/s 2.994090
Current time (1606921173) is Wed Dec  2 22:59:33 2020

End of StarSTREAM section.
Begin of StarFFT section.
Vector size: 1048576
Generation time:     0.072
Tuning:     0.001
Computing:     0.113
Inverse FFT:     0.124
max(|x-x0|): 1.687e-15
Node(s) with error 0
Minimum Gflop/s 0.446436
Average Gflop/s 0.965490
Maximum Gflop/s 2.022716
Current time (1606921174) is Wed Dec  2 22:59:34 2020

End of StarFFT section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=32
MPI_Wtick=1.000000e-06
HPL_Tflops=-1
HPL_time=-1
HPL_eps=-1
HPL_RnormI=-1
HPL_Anorm1=-1
HPL_AnormI=-1
HPL_Xnorm1=-1
HPL_XnormI=-1
HPL_BnormI=0
HPL_N=-1
HPL_NB=-1
HPL_nprow=-1
HPL_npcol=-1
HPL_depth=-1
HPL_nbdiv=-1
HPL_nbmin=-1
HPL_cpfact=-
HPL_crfact=-
HPL_ctop=-
HPL_order=-
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=32
HPLMinProcs=32
DGEMM_N=1485
StarDGEMM_Gflops=0.582854
SingleDGEMM_Gflops=-1
PTRANS_GBs=2.36236
PTRANS_time=0.179476
PTRANS_residual=0
PTRANS_n=7280
PTRANS_nb=80
PTRANS_nprow=4
PTRANS_npcol=8
MPIRandomAccess_LCG_N=-1
MPIRandomAccess_LCG_time=-1
MPIRandomAccess_LCG_CheckTime=-1
MPIRandomAccess_LCG_Errors=-1
MPIRandomAccess_LCG_ErrorsFraction=-1
MPIRandomAccess_LCG_ExeUpdates=-1
MPIRandomAccess_LCG_GUPs=-1
MPIRandomAccess_LCG_TimeBound=-1
MPIRandomAccess_LCG_Algorithm=-1
MPIRandomAccess_N=-1
MPIRandomAccess_time=-1
MPIRandomAccess_CheckTime=-1
MPIRandomAccess_Errors=-1
MPIRandomAccess_ErrorsFraction=-1
MPIRandomAccess_ExeUpdates=-1
MPIRandomAccess_GUPs=-1
MPIRandomAccess_TimeBound=-1
MPIRandomAccess_Algorithm=-1
RandomAccess_LCG_N=-1
StarRandomAccess_LCG_GUPs=4.94066e-324
SingleRandomAccess_LCG_GUPs=0
RandomAccess_N=4194304
StarRandomAccess_GUPs=0.015285
SingleRandomAccess_GUPs=-1
STREAM_VectorSize=2208266
STREAM_Threads=1
StarSTREAM_Copy=6.31046
StarSTREAM_Scale=3.40388
StarSTREAM_Add=3.04536
StarSTREAM_Triad=2.99409
SingleSTREAM_Copy=-1
SingleSTREAM_Scale=-1
SingleSTREAM_Add=-1
SingleSTREAM_Triad=-1
FFT_N=1048576
StarFFT_Gflops=0.96549
SingleFFT_Gflops=-1
MPIFFT_N=-1
MPIFFT_Gflops=-1
MPIFFT_maxErr=-1
MPIFFT_Procs=-1
MaxPingPongLatency_usec=-1
RandomlyOrderedRingLatency_usec=-1
MinPingPongBandwidth_GBytes=-1
NaturallyOrderedRingBandwidth_GBytes=-1
RandomlyOrderedRingBandwidth_GBytes=-1
MinPingPongLatency_usec=-1
AvgPingPongLatency_usec=-1
MaxPingPongBandwidth_GBytes=-1
AvgPingPongBandwidth_GBytes=-1
NaturallyOrderedRingLatency_usec=-1
FFTEnblk=-1
FFTEnp=-1
FFTEl2size=-1
M_OPENMP=-1
omp_get_num_threads=0
omp_get_max_threads=0
omp_get_num_procs=0
MemProc=64
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1606921174) is Wed Dec  2 22:59:34 2020

########################################################################
